
(assert (all (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (all (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (all (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (all (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (all (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (all (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (any (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (any (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (any (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (any (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (any (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))
(assert (any (== (+ (fill 1 100000) (fill 1 100000)) (+ (fill 1 100000) (fill 1 100000)))))

(assert 
 (all
  (== 
   (+ (fill 1 100000) 
      (+ (fill 1 100000) 
         (+ (fill 1 100000) 
            (+ (fill 1 100000)
               (+ (fill 1 100000)
                  (+ (fill 1 100000)
                     (+ (fill 1 100000)
                        (+ (fill 1 100000)
                           (+ (fill 1 100000)
                              (fill 1 100000))))))))))
   (fill 10 100000)
   )
  )
 )

(assert (all (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (all (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (all (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (all (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (all (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (all (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (any (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (any (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (any (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (any (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))
(assert (any (== (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)) (fma (fill 1 100000) (fill 1 100000) (fill 1 100000)))))

(println passed)
