
(assert (all (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (all (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (all (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (all (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (all (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (all (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (any (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (any (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (any (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (any (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (any (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))
(assert (any (== (+ (fill 1 400000) (fill 1 400000)) (+ (fill 1 400000) (fill 1 400000)))))

(assert 
 (all
  (== 
   (+ (fill 1 400000) 
      (+ (fill 1 400000) 
         (+ (fill 1 400000) 
            (+ (fill 1 400000)
               (+ (fill 1 400000)
                  (+ (fill 1 400000)
                     (+ (fill 1 400000)
                        (+ (fill 1 400000)
                           (+ (fill 1 400000)
                              (fill 1 400000))))))))))
   (fill 10 400000)
   )
  )
 )

(assert (all (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (all (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (all (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (all (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (all (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (all (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (any (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (any (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (any (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (any (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))
(assert (any (== (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)) (fma (fill 1 400000) (fill 1 400000) (fill 1 400000)))))

(println passed)
