
;; (assert (== (type [1 2 3]) xector))
;; (assert (isinstance [1 2 3] symbol))
;; (assert (isinstance [1 2 3] xector))

;; (assert (== [1 2 3] [1 2 3]))
;; (assert (== (* [1 2 3] [2 3 4]) [2 6 12]))

;; ((* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;;  (* (+ (ones 10000) (ones 10000)) (ones 10000))
;; )

(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(assert (== (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000))))
(println done)

(+ (+ (ones 30000) (ones 30000)) (+ (+ (ones 30000) (ones 30000)) (+ (+ (ones 30000) (ones 30000)) (+ (+ (ones 30000) (ones 30000)) (+ (+ (ones 30000) (ones 30000)) (+ (ones 30000) (ones 30000)))))))
